SECRET = maceProekt
PORT = 5000
CONNECTION_URL = mmongodb+srv://mace:proekt123@cluster0.sowid.mongodb.net/proekt?retryWrites=true&w=majority
HOST = smtp.gmail.com
SERVICE = gmail
USER = macetesting1@gmail.com
PASS = nsncqgeuqlnlebtp
